<h3><i class="fa fa-angle-right"></i> 职位管理</h3>
<div class="content-panel">
    <h4>
        <i class="fa fa-angle-right"></i> 职位列表
        <div class="search-wrapper">
            <input type="text" name="" class="" id="search" placeholder="search...">
            <a class="btn btn-theme02 btn-sm search-btn" href="javascript:;">搜索</a>
        </div>
        <a class="btn btn-success btn-sm pull-right" href="#/position_add">添加</a>
    </h4>
        
    <hr>
    {{if list.length === 0}}
    <table class="">
        <tr>
            <td>暂无数据.</td>
        </tr>
    </table>
    {{else}}
    <table class="table ">
        <thead>
            <tr>
                <th>#</th>
                <th>公司LOGO</th>
                <th>公司名称</th>
                <th>实习职位</th>
                <th>公司位置</th>
                <th>周工作日</th>
                <th>发布时间</th>
                <th>实习薪资</th>
                <th>操作</th>
            </tr>
        </thead>
        <tbody>
            {{each list}}
            <tr>
                <td>{{$index + 1}}</td>
                <td><img style="width:60px; height:60px;" src="{{$value.companyLogo ? 'http://10.9.49.231:3000/uploads/'+ $value.companyLogo:'http://placehold.it/60x60'}}" alt=""></td>
                <td>{{$value.company}}</td>
                <td>{{$value.position}}</td>
                <td>{{$value.companySite}}</td>
                <td>{{$value.weeks}}天/周</td>
                <td>{{$value.createTime}}</td>
                <td>{{$value.salary}}/天</td>
                <td>
                    <button data-id="{{$value._id}}" class="btn btn-primary btn-xs update-btn"><i class="fa fa-pencil"></i> 修改</button>
                    <button data-id="{{$value._id}}" data-img="{{$value.companyLogo}}" class="btn btn-danger btn-xs delete-btn"><i class="fa fa-trash-o"></i> 删除</button>
                </td>
            </tr>
            {{/each}}
        </tbody>
    </table>
    {{if from === "list" && total > count}}
    <div class="clearfix">
        <ul class="pagination no-margin pull-right pagination-sm">
            <li><a href="javascirpt:void(0);" class="page-prev"><i class="fa fa-chevron-left text-transparent"></i></a></li>
            {{each pageCount}}
            {{if currentPage === $value}}
            <li class="active">
             {{else}}
            <li>
             {{/if}}
                <a href="javascirpt:void(0);" class="pageNo">{{$value}}</a>
            </li>
            {{/each}}
            <li><a href="javascirpt:void(0);" class="page-next"><i class="fa fa-chevron-right text-transparent"></i></a></li>
        </ul>
    </div>
    {{/if}}
    {{/if}}
</div>
