<h3><i class="fa fa-angle-right"></i> 职位管理</h3>
<div class="content-panel">
    <h4><i class="fa fa-angle-right"></i> 职位列表<a class="btn btn-success btn-sm pull-right" href="#/position_add">添加</a></h4>
        
    <hr>
    <table class="table">
        <thead>
            <tr>
                <th>#</th>
                <th>公司LOGO</th>
                <th>公司名称</th>
                <th>实习职位</th>
                <th>公司位置</th>
                <th>周工作日</th>
                <th>发布时间</th>
                <th>实习薪资</th>
            </tr>
        </thead>
        <tbody>
            {{each list}}
            <tr>
                <td>{{$index + 1}}</td>
                <td><img src="http://placehold.it/60x60" alt=""></td>
                <td>{{$value.company}}</td>
                <td>{{$value.position}}</td>
                <td>{{$value.companySite}}</td>
                <td>{{$value.weeks}}天/周</td>
                <td>{{$value.createTime}}</td>
                <td>{{$value.salary}}/天</td>
                <td>
                    <button data-id="{{$value._id}}" class="btn btn-primary btn-xs update-btn"><i class="fa fa-pencil"></i> 修改</button>
                    <button data-id="{{$value._id}}" class="btn btn-danger btn-xs delete-btn"><i class="fa fa-trash-o"></i> 删除</button>
                </td>
            </tr>
            {{/each}}
        </tbody>
    </table>
</div>
