
<h3><i class="fa fa-angle-right"></i> 添加职位</h3>
<div class="form-panel">
    <h4 class="mb"><i class="fa fa-angle-right"></i> 职位信息</h4>
    <form class="form-horizontal style-form " method="get">
        <div class="form-group">
            <label class="col-sm-2 control-label">公司名称</label>
            <div class="col-sm-10">
                <input type="text" class="form-control">
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-2 control-label">实习职位</label>
            <div class="col-sm-10">
                <input type="text" class="form-control">
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-2 control-label">公司位置</label>
            <div class="col-sm-10">
                <input type="text" class="form-control">
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-2 control-label">周工作日</label>
            <div class="col-sm-10">
                <input type="text" class="form-control">
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-2 control-label">实习薪资</label>
            <div class="col-sm-10">
                <input type="text" class="form-control">
            </div>
        </div>
        <div class="form-group panel-body">
            <a class="btn btn-success btn-sm pull-left" href="#">确定</a>
            <a class="btn btn-default btn-sm pull-right" href="#/position">返回</a>
        </div>
    </form>
</div>

